C:Q1kdv9lZLp1kn9Qm3Rl9LYrUTTL20=
P:libcrypto1.1
V:1.1.1f-r0
A:x86_64
S:1206645
I:2764800
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1585673670
c:236c12eac80b0567841f78ec9191c97ef7464e1f
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1DYlAMyBqgzZDss5lDm/hC35k6gA=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q14hC+wiDb0pQSrUglhHfTBkU8Dh8=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1wl1ogJMqBstH2GWlU8WsEoeaDVU=
R:padlock.so
a:0:0:755
Z:Q1Ov6OufZT5S22lnV2Bq1W91jKQS4=
R:afalg.so
a:0:0:755
Z:Q1xLpB6i6a5SBlI5jZQwN9q/Uim2U=

C:Q1sRBGkzFAyHY+wU0ViSG+V7wNxzA=
P:libssl1.1
V:1.1.1f-r0
A:x86_64
S:212064
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1585673670
c:236c12eac80b0567841f78ec9191c97ef7464e1f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1FoDnhRMc8itwXjNy4gG4CUGEka0=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1eQazeBusRPb9TEOwijMW76OCEVY=
P:apk-tools
V:2.10.5-r0
A:x86_64
S:103064
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1582035834
c:b0c8d5a73f31e35e716113acbb15b6bb3850fa05
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1/SrSJ1JC0U8o+Pu8yX7oy0iNByE=
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1/4bjWZFYLvqXn6Ljcbcepe+WX24=
P:musl
V:1.1.24-r5
A:x86_64
S:377178
I:614400
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1585638219
c:3ace36cce861ff67da54a1a691b6aa8bd21c95ae
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1+BU9aS9wJSxjWf7bbR19P+/BlRc=

C:Q1uaTGLmkZzzp7EJvJbZyWFbv6hDs=
P:busybox
V:1.31.1-r14
A:x86_64
S:507287
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585511001
c:fa77359eb3a15314461640d70b29dc8dabab157b
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1GQtLj/2qrNXD2jUDq5rDSTb1Jxo=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1F96GM1FfUafvAN3Wv4PxZoC7LMg=
P:alpine-baselayout
V:3.2.0-r5
A:x86_64
S:26826
I:430080
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1582052426
c:f2a95b99be5fa91b9d9d7594bc84756c2cf02d94
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
F:etc/profile.d
R:locale
Z:Q1R4bIEpnKxxOSrlnZy9AoawqZ5DU=
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:lib/mdev
F:lib/firmware
F:lib/modules-load.d
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1QpKvcK8qOssEg9+DXAlGJ1dJbTY=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555
F:var/mail

C:Q1lqxf/YoWTdjqHdL7uOCJKXE4HWo=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5794
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=

C:Q1ptlzR4V/88+a8Pjuq4hfJd81dCE=
P:ca-certificates-bundle
V:20191127-r2
A:x86_64
S:125421
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583424012
c:7363758e1d81ca25dace4597c1bcf0c92119159c
p:ca-certificates-cacert=20191127-r2
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1//UTDPkM4z08ZYPRh/MOn0/fg2s=

C:Q1HLat1EVh41T4k4EyA5yDjVnH4xs=
P:libtls-standalone
V:2.9.1-r0
A:x86_64
S:33294
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556259915
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1MTnYYfd5rmPw3NV+n971u/tFOW0=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q10VZGzCrn438h4R1wYgP5HrpgKNk=
P:ssl_client
V:1.31.1-r14
A:x86_64
S:4294
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585511001
c:fa77359eb3a15314461640d70b29dc8dabab157b
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r14 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1SmsaggYoYgjagXTgim8VkJeHSQY=

C:Q1QTZCQ80mDc6OoJ5g7UUniBUYMf8=
P:zlib
V:1.2.11-r3
A:x86_64
S:51486
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566811580
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1rZQ7oOBcL+GGqorXuL+OlzyBlOc=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1BwzjhM28ZKcapfcgsyrjXS1iclw=
P:scanelf
V:1.2.5-r0
A:x86_64
S:36355
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581880829
c:85d5e68ff7ce329a49e35b49bde9cde36861b5ea
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1N+sWsb7ZfNlzpn5aewmuWytj0iU=

C:Q1FI9u+yAy7KZLs9YJx494DSmJKtg=
P:musl-utils
V:1.1.24-r5
A:x86_64
S:37965
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1585638219
c:3ace36cce861ff67da54a1a691b6aa8bd21c95ae
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1rvgrCRo6cBuuApovYnWx/QsZrac=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=
R:getconf
a:0:0:755
Z:Q1cyxdDW3F8B6neXl4TmGZ3mzU7R8=
R:getent
a:0:0:755
Z:Q1yTFOMjCKhA2JU74T2EmhY0Y8qg0=

C:Q1GYuN9HZit79KYIUjLptd9qJnYBk=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1191
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1vOHb28JQqzxoBYfiZyQig1KrjN4=
P:ca-certificates
V:20191127-r2
A:x86_64
S:161036
I:692224
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583424012
c:7363758e1d81ca25dace4597c1bcf0c92119159c
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1b2u3Koqfnue7omR3Dcx80Ma2tSg=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1pmsBDBMg+NzRdNXa8rPmZEFEXnw=
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1cJVqEIiRVG3fI3j3MFOs+LpKGlg=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:AddTrust_External_Root.crt
Z:Q1RRNxEgnEweF4DJHfkwJP7NgIMWA=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=

C:Q12rr7oadGqyD9U6/ngIbRsshRaNc=
P:c-ares
V:1.16.0-r0
A:x86_64
S:38072
I:86016
T:An asynchronously DNS/names resolver library
U:https://c-ares.haxx.se/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@gmail.com>
t:1584237567
c:6d7dc9b398a673f13606b1309f74d53de19e96f2
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.4.0
F:usr
F:usr/lib
R:libcares.so.2.4.0
a:0:0:755
Z:Q1egoKyIB1dlyQCADIWJcVQCEmmXk=
R:libcares.so.2
a:0:0:777
Z:Q1X6MYLsY40vzi0GZ+DIyP24Mnp+0=

C:Q1zmTrC5Jf678PFi0CXBg2VBstMOQ=
P:nghttp2-libs
V:1.40.0-r0
A:x86_64
S:65509
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1573891033
c:7540b0afe3c6954d69896974e34824f9fff00ee2
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.19.0
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1JSRaR+dLNlbfDuANzImBQeJCi0Q=
R:libnghttp2.so.14.19.0
a:0:0:755
Z:Q112uheYjXx4+EUBjym4sbO/08bVI=

C:Q1zGw1PLtxK9ZdwOW8TwVt1yF+FAY=
P:curl
V:7.63.0-r99
A:x86_64
S:124334
I:221184
T:URL retrival utility and library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1546344766
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1M7s4oJkRFEPFC/8Pl2P0VYZFQQA=

C:Q18v8WGis4rH3io7PhrPbHRRs1l+w=
P:libgcc
V:9.3.0-r1
A:x86_64
S:34694
I:90112
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585641492
c:6957885149d8c97ec0c32b7988dac349c8d26356
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1u7QgFT/mBVDnSd4evmrJarKfl+w=

C:Q1F0Kl+cAotrphNkCMfjqr35yITwM=
P:libstdc++
V:9.3.0-r1
A:x86_64
S:504301
I:1671168
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585641492
c:6957885149d8c97ec0c32b7988dac349c8d26356
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.28
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6.0.28
a:0:0:755
Z:Q1nQUBhUUTeO0uxGWG9gAhEsRX8y8=
R:libstdc++.so.6
a:0:0:777
Z:Q1XRF4iSaYuggdocGXkh0F6J/U2kI=

C:Q19P1Re/kCyhJdfPjEqKJI+imcsms=
P:icu-libs
V:66.1-r0
A:x86_64
S:12936487
I:32694272
T:International Components for Unicode library (libraries)
U:http://icu-project.org/
L:MIT ICU Unicode-TOU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585388762
c:fd73d20c538bd7ec54c38d9cd87f9e1b387128c4
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libstdc++.so.6
p:so:libicudata.so.66=66.1 so:libicui18n.so.66=66.1 so:libicuio.so.66=66.1 so:libicutest.so.66=66.1 so:libicutu.so.66=66.1 so:libicuuc.so.66=66.1
r:icu
F:usr
F:usr/lib
R:libicudata.so.66
a:0:0:777
Z:Q1IaYuqS2XvekCTM9yQxyvxvqPD7E=
R:libicui18n.so.66
a:0:0:777
Z:Q1YxaFVu8mQyd5IEvh/IQxTFPbPsk=
R:libicutu.so.66
a:0:0:777
Z:Q17XW16HPy5h17eFuQpYgrhw18EoM=
R:libicuuc.so.66
a:0:0:777
Z:Q1hW+GZhlHuhquv3ropJwbVsFV8NA=
R:libicutest.so.66
a:0:0:777
Z:Q1S3bpU85jE5NSKh2HCpb4QJjzNYs=
R:libicuuc.so.66.1
a:0:0:755
Z:Q1622+B7O8PNdS6eueHPhssOHBB/w=
R:libicui18n.so.66.1
a:0:0:755
Z:Q1wWS55os0UNFX+HwXZ53/NCZkOss=
R:libicuio.so.66.1
a:0:0:755
Z:Q12DsZcBL07aGF7ks9XotlAesSRbg=
R:libicudata.so.66.1
a:0:0:755
Z:Q1N44sNu9pLQLosJw9OV58buidWVA=
R:libicuio.so.66
a:0:0:777
Z:Q1Lxv7HgsNwyS0XB68ltMojz9PYw8=
R:libicutu.so.66.1
a:0:0:755
Z:Q1B49j66+no4lTPn1vAU3JDK+Pt+8=
R:libicutest.so.66.1
a:0:0:755
Z:Q1QKIJxw2XjYyVdx8Tsy9asS5eXuE=

C:Q1GbvnyhwuOq0S8lQyZQiuBEHkJyM=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:74326
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1ivhjZw9brz0qUA9Q5BZvlXV7U8g=

C:Q1fVavJDB2UdQbeO68L74+VSuedwc=
P:libunwind
V:1.3.1-r0
A:x86_64
S:61115
I:180224
T:Portable and efficient C programming interface (API) to determine the call-chain of a program
U:https://www.nongnu.org/libunwind/
L:MIT
o:libunwind
m:Ben Pye <ben@curlybracket.co.uk>
t:1584922954
c:b446d1c81383362cbea72bd77a93b5e6cd878e89
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5
p:so:libunwind-coredump.so.0=0.0.0 so:libunwind-ptrace.so.0=0.0.0 so:libunwind-setjmp.so.0=0.0.0 so:libunwind-x86_64.so.8=8.0.1 so:libunwind.so.8=8.0.1
F:usr
F:usr/lib
R:libunwind-setjmp.so.0.0.0
a:0:0:755
Z:Q1hu9Fp1CizFAtM+DWI6bC6YOm7r8=
R:libunwind-coredump.so.0
a:0:0:777
Z:Q1VWCUrpf7TchtYptNQ2+YSD7FCpc=
R:libunwind-setjmp.so.0
a:0:0:777
Z:Q1a5IZAlwdB9zyMOdDHBvoUuMFc4g=
R:libunwind-x86_64.so.8.0.1
a:0:0:755
Z:Q1Qi73BBJVsUUWYH88kadS2lSH5Wk=
R:libunwind.so.8
a:0:0:777
Z:Q1DEWDAyigBa+Gi3gNkqfL1DhUTCI=
R:libunwind-ptrace.so.0
a:0:0:777
Z:Q17imXgyBbdGdelCWRuE1BGq7A1uI=
R:libunwind-x86_64.so.8
a:0:0:777
Z:Q1uf6WDZVv8lLL7gudeoff3Ou1RFI=
R:libunwind-ptrace.so.0.0.0
a:0:0:755
Z:Q1XnSTO9WGff7vHMXJyLQE7jDmnls=
R:libunwind-coredump.so.0.0.0
a:0:0:755
Z:Q1z2nTG3Mm5QVxmctOze9YufZ8u/8=
R:libunwind.so.8.0.1
a:0:0:755
Z:Q1L9yM4jwdHayr9gPpwltB8x6xEZ0=

C:Q1T9hYXcb8SadniwppAhr33Vdk5V8=
P:ncurses-terminfo-base
V:6.2_p20200328-r0
A:x86_64
S:20764
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585514924
c:0f0fb9f35aa7d4252abf340a2358564b07760f04
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
R:alacritty
Z:Q13k191e6QHJWqgL5vSoGZRfkTblU=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/t
R:tmux-256color
Z:Q1mhTACl5XYvQ+IiFZwUBIRbZ6bYQ=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:terminology
Z:Q1pPeCYkSx7/LSl0Odud5cM31qWVs=
R:tmux
Z:Q1J/iytcteImq6zBrMw6AUF72bQ8E=
F:etc/terminfo/l
R:linux
Z:Q1UGmIFISFYe8LPirGvBGTozCutEU=
F:etc/terminfo/p
R:putty
Z:Q1sPvE3fi2ftjYRfRbQJqkww+WlXg=
R:putty-256color
Z:Q1DyJ9z3e5YXdOph/8+YVLoxohiZ0=
F:etc/terminfo/x
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=
F:etc/terminfo/v
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vt200
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt220
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole-256color
Z:Q14VR/wBEJFVPaHmDvpC0sZiWWdjU=
R:konsole
Z:Q1DWGJ4AdNuSyTYG9CmCEe4leui8w=
R:kitty
Z:Q1jXf/2DJUl7NBVgsv+Ql8Y7o1GWg=
R:konsole-linux
Z:Q1zttpVrb72K7gjf9MzEHDrgD4+mA=
F:etc/terminfo/s
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-direct
Z:Q1tz6ahTFY9kNAL5v4geB4nAhEWyE=
R:screen
Z:Q17SvN+5nDvPzjmYB4GNaRuUYG2UM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:st-16color
Z:Q1wjqN6z3sl2p6Re0kFqwddVITO0k=
R:screen-256color
Z:Q1CQZZSd+YZ2XIbdkkfPa06N+gCuU=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=

C:Q13zwpUXZhjFSG/7yrrAyoiaIZYPQ=
P:ncurses-libs
V:6.2_p20200328-r0
A:x86_64
S:207937
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585514924
c:0f0fb9f35aa7d4252abf340a2358564b07760f04
D:ncurses-terminfo-base=6.2_p20200328-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.2_p20200328-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libformw.so.6.2
a:0:0:755
Z:Q1ffwdtZmYZnK0ciNqOpRYit/r1I4=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libpanelw.so.6.2
a:0:0:755
Z:Q10Em7HNsYnRBuF6mLcIpFbkqC8gI=
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libmenuw.so.6.2
a:0:0:755
Z:Q1n8AgxN8BUizqLwZwlRW10UnoE1s=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1qPCpPOb7T+XrPMDvTlEj7HGanYw=

C:Q1e/MqTCkn4Chcwm/qkT+nkf3CZP4=
P:readline
V:8.0.4-r0
A:x86_64
S:117125
I:299008
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581226355
c:498967de775f0fa1e27d6e009b962a48cae56328
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.0
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1Lt8YMT2Qn3/XrFYoUYk/0raxYh0=
R:libreadline.so.8.0
a:0:0:755
Z:Q1xRe7GW8RKyuJ3UbqRrN4fvYdyBA=

C:Q1R601ZpP49FHCgTVCwwzvVBcWxTw=
P:icu
V:66.1-r0
A:x86_64
S:200000
I:663552
T:International Components for Unicode library
U:http://icu-project.org/
L:MIT ICU Unicode-TOU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585388762
c:fd73d20c538bd7ec54c38d9cd87f9e1b387128c4
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libicui18n.so.66 so:libicuio.so.66 so:libicutu.so.66 so:libicuuc.so.66 so:libstdc++.so.6
p:cmd:derb cmd:escapesrc cmd:genbrk cmd:genccode cmd:gencfu cmd:gencmn cmd:gencnval cmd:gendict cmd:gennorm2 cmd:genrb cmd:gensprep cmd:icuinfo cmd:icupkg cmd:makeconv cmd:pkgdata cmd:uconv
F:usr
F:usr/sbin
R:gencmn
a:0:0:755
Z:Q1m+FW6dDTO/TQif0lkcdlWXjW0sk=
R:icupkg
a:0:0:755
Z:Q1SlkrQ00xvJPcymn4olw1fmR1DOM=
R:escapesrc
a:0:0:755
Z:Q17GLUcECz+0mzaLpPUG2o8eRNGZs=
R:genccode
a:0:0:755
Z:Q1NCiA5OY3tN821DEEjN3Fcpgx7Kw=
R:gennorm2
a:0:0:755
Z:Q1HTKTAx82DpdC3cxdtygamAijtN4=
R:gensprep
a:0:0:755
Z:Q17F+nKaDiRYiXCMpN2mSodP3DMHk=
F:usr/bin
R:uconv
a:0:0:755
Z:Q1o1OMDIdKiN0SCYkK0rrpwe3Vtk4=
R:gencnval
a:0:0:755
Z:Q1eplki9i+DEoqAObmycKMTbB1VZI=
R:genrb
a:0:0:755
Z:Q1wlPZw67DXW/ZUwpWe53XYG4GUNQ=
R:gendict
a:0:0:755
Z:Q1mxM5as321RNxENwT0DdIYC5Pje0=
R:makeconv
a:0:0:755
Z:Q1AI/s8EMYxm+JWKFsBYvB4/J29HA=
R:icuinfo
a:0:0:755
Z:Q1vl3vGBI40PyXLdlQx+6ugAqjXWE=
R:pkgdata
a:0:0:755
Z:Q1evu9Aowd6Ik/80C5dSWp3cVcYmQ=
R:genbrk
a:0:0:755
Z:Q1b1jKXs2ueEK3ehdrBHgyabl5r3w=
R:derb
a:0:0:755
Z:Q1rWll+JFETaRoi4RIq9Gvu6wK5LM=
R:gencfu
a:0:0:755
Z:Q1GjVugTf1NUDMtWV99dXqY0EyJuo=
F:usr/lib
F:usr/lib/icu
R:current
a:0:0:777
Z:Q1ubk+C7OLlPZ90YsUneYh3/CvF9c=
R:pkgdata.inc
a:0:0:777
Z:Q1Dg61nL8S6tDUyp/OITt9E++qbG4=
R:Makefile.inc
a:0:0:777
Z:Q1JdlHBgOV+U3TvXk636UDyeCBbKY=
F:usr/lib/icu/66.1
R:pkgdata.inc
Z:Q1R2C1pH+r0W1rccIFfASl3jWhS/E=
R:Makefile.inc
Z:Q1AsJNnPIctH4mBUA3A2BBueLnHSQ=
F:usr/share
F:usr/share/icu
F:usr/share/icu/66.1
R:LICENSE
Z:Q144BSuxNlsfJHXYP8JoPATZGw9fQ=
R:install-sh
a:0:0:755
Z:Q1nU3hSrn7D6yuL0h4C4dISMvy+JU=
R:mkinstalldirs
a:0:0:755
Z:Q1+vD/fGlXZFW1REM0wcmrdgUhqjc=
F:usr/share/icu/66.1/config
R:mh-linux
Z:Q1h59nZHrqsscaP5qRb3YiQPtckwQ=

C:Q1UDmDucA78RMqNbi1ZcQDnUtHejY=
P:libffi
V:3.2.1-r6
A:x86_64
S:15776
I:49152
T:A portable, high level programming interface to various calling conventions.
U:http://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545143311
c:8f01b5fd00a19f1af3e267bfe1226160dfb8ba02
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.6=6.0.4
F:usr
F:usr/lib
R:libffi.so.6.0.4
a:0:0:755
Z:Q1a0Mos4AI7I/7E2nhhgth059kWHk=
R:libffi.so.6
a:0:0:777
Z:Q1wz4NFVIlEWr+3KYX7LItCGKorRI=
F:usr/lib/libffi-3.2.1

C:Q1fUk6mF6Q86tW+WCAxRLiAwA8bl8=
P:libintl
V:0.20.1-r2
A:x86_64
S:19019
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@gmail.com>
t:1574857165
c:c336381eb35c0bcd385562f8ca44f79c76dddcd8
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.1.6
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1nuuMuPy2L4CX4Ud9ldKc6bxqUsI=
R:libintl.so.8.1.6
a:0:0:755
Z:Q1lLUxWu2XU91r9+6TNwqMP5RNjzU=

C:Q18SzYo4DJ/qaEi2IAe4JMP/F43oc=
P:libblkid
V:2.35.1-r1
A:x86_64
S:131067
I:299008
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581533160
c:dcc5965f6f4fabd096b4df6cdd01e4f206341f64
D:so:libc.musl-x86_64.so.1
p:so:libblkid.so.1=1.1.0
r:e2fsprogs util-linux-ng
F:lib
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1mEg2zSOlGZMjCLz0iw8eE6Pquq8=
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=

C:Q1KbBaLexdGfmQLT4olQZMRTv4TTk=
P:libmount
V:2.35.1-r1
A:x86_64
S:147958
I:335872
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581533160
c:dcc5965f6f4fabd096b4df6cdd01e4f206341f64
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
r:e2fsprogs util-linux-ng
F:lib
R:libmount.so.1.1.0
a:0:0:755
Z:Q1ArvC8a9Waui01M+nusjmjH+kl40=
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=

C:Q1seCkoYOHqhMgYU7WbCr/czD1KiA=
P:pcre
V:8.44-r0
A:x86_64
S:143952
I:401408
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581591889
c:47b52e878e5d803ceb888a1404a311e19f30cb6e
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.12 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1Gc5eid0A7QFGeHwnNoujXbqi0VU=
R:libpcre.so.1.2.12
a:0:0:755
Z:Q1OPNucPge/QJ7T0Q5O4h5aOrdPDY=
R:libpcre.so.1
a:0:0:777
Z:Q19td0TDe1Gp3VVCLyNSK+hTFUgWs=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=

C:Q13r70od0/xzSzYRksMOHWvLZvulc=
P:glib
V:2.64.1-r0
A:x86_64
S:1303838
I:3362816
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Rasmus Thomsen <oss@cogitri.dev>
t:1583937342
c:b02a55083146d727a7d20b826837daa21e811251
D:/bin/sh so:libc.musl-x86_64.so.1 so:libffi.so.6 so:libintl.so.8 so:libmount.so.1 so:libpcre.so.1 so:libz.so.1
p:so:libgio-2.0.so.0=0.6400.1 so:libglib-2.0.so.0=0.6400.1 so:libgmodule-2.0.so.0=0.6400.1 so:libgobject-2.0.so.0=0.6400.1 so:libgthread-2.0.so.0=0.6400.1 cmd:gapplication cmd:gdbus cmd:gio cmd:gio-querymodules cmd:glib-compile-schemas cmd:gsettings
F:usr
F:usr/bin
R:glib-compile-schemas
a:0:0:755
Z:Q1AwoXN47W7oMbrXD3dqxgCYft+0M=
R:gio-querymodules
a:0:0:755
Z:Q19Mq1z9H35NC0o+doaZVOzFHsJBE=
R:gio
a:0:0:755
Z:Q1rja4KlXvJu2r3E2oC9AM9Emipto=
R:gdbus
a:0:0:755
Z:Q15ISPcUvm6qZvIAYpy8ejasx5/cM=
R:gapplication
a:0:0:755
Z:Q1DRa9s7xMj3GVX+yVZ/K97YzM2zA=
R:gsettings
a:0:0:755
Z:Q1P/mxjXjVJ7/EcPE/GMQQxQLqYKs=
F:usr/lib
R:libgio-2.0.so.0.6400.1
a:0:0:755
Z:Q1mF5Dw9y1X+/69NQjJw/LeHTqygg=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q1+v7rcvv1/dwbeGO8SXbXk1uK7dU=
R:libgmodule-2.0.so.0.6400.1
a:0:0:755
Z:Q1/0C3nQyC694n4q7LVPrFUix2jVg=
R:libgio-2.0.so.0
a:0:0:777
Z:Q1bDjxx/bhhHfoYDm0ge3hB38wzNY=
R:libglib-2.0.so.0
a:0:0:777
Z:Q1RcxOl6fY5Z8jquPbKpu76Aut03M=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q1oriL2Iywq1Ys3BeOc0ua3MTizpc=
R:libgthread-2.0.so.0.6400.1
a:0:0:755
Z:Q1jA3AwaApGqOcvhYrWWX21jhzQ3Y=
R:libglib-2.0.so.0.6400.1
a:0:0:755
Z:Q1xrRb7KGV+5/3V4UuTWKMQUYBFrk=
R:libgobject-2.0.so.0.6400.1
a:0:0:755
Z:Q17XOocY4G0IN9bpWOOZsi8a21LE8=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q1nI7R9MgBXNQHIwSFUdSnlMG7Gf4=

C:Q1bYy4xTx4xwH5EFTG3J2TSHJ7QTI=
P:v8
V:7.7.299.13-r4
A:x86_64
S:6511436
I:17027072
T:Fast and modern Javascript engine used in Google Chrome.
U:https://code.google.com/p/v8/
L:BSD
o:v8
m:blattersturm <peachypies@protonmail.ch>
t:1585725702
c:
D:readline icu glib so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libicui18n.so.66 so:libicuuc.so.66 so:libstdc++.so.6
p:so:libv8.so=0 so:libv8_libbase.so=0 so:libv8_libplatform.so=0 cmd:d8
F:usr
F:usr/lib
R:libv8_libbase.so
a:0:0:755
Z:Q1R7/2IdURfGKjgrRMWid14Inu39U=
R:libv8.so
a:0:0:755
Z:Q12X5UnpbF1Pxn9iYHBx7nkjXyF4E=
R:libv8_libplatform.so
a:0:0:755
Z:Q1Q8Kk+GIRpMH+uD6lasSdsDpcMxg=
F:usr/lib/v8
R:d8
a:0:0:755
Z:Q193ki2HhpV6LNsdmiPp+2zj1W5CE=
F:usr/bin
R:d8
a:0:0:755
Z:Q1VblGGAA6soaI3cTGd2FKQ0zH/uA=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/v8
R:LICENSE.valgrind
Z:Q1vsvZ/Oy4HPkpK54fkcMFH0QEHrw=
R:LICENSE.v8
Z:Q1jUNMnBcEtUSosGUu+8MjOAtn+bw=
R:LICENSE
Z:Q1L2WkbBzSKpJ30xQZelOj5KJF9IA=
R:LICENSE.strongtalk
Z:Q1ftiOqDYOdAyNKhH6TSAVknPshlo=
R:LICENSE.fdlibm
Z:Q1F/dfABOv/t/bMaNJ7YvGzmg6kJk=

C:Q1c153c0M0xUlRTMRY/LKEjpToEpE=
P:mbedtls
V:2.16.3-r0
A:x86_64
S:272407
I:655360
T:Light-weight cryptographic and SSL/TLS library
U:https://tls.mbed.org
L:Apache-2.0
o:mbedtls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573578033
c:bb5a236fbf8285f31131acb552d1fc3e3d24b81d
D:so:libc.musl-x86_64.so.1
p:so:libmbedcrypto.so.3=2.16.3 so:libmbedtls.so.12=2.16.3 so:libmbedx509.so.0=2.16.3
F:usr
F:usr/lib
R:libmbedcrypto.so.3
a:0:0:777
Z:Q1uU8NIgy2GdfV7al2Pgy2D/ddrtw=
R:libmbedtls.so.2.16.3
a:0:0:755
Z:Q1dkWfxu8TJtF30FGyoRP+rvDPfW0=
R:libmbedx509.so.0
a:0:0:777
Z:Q1GdjLIrdOmUu7GiOuU0DSIbzjYPE=
R:libmbedcrypto.so.2.16.3
a:0:0:755
Z:Q1gUDQZuada6b705Ud2aCYwTqBeeY=
R:libmbedtls.so.12
a:0:0:777
Z:Q137ugjkBd/AFvBlR9M7Q7EQDDJuY=
R:libmbedx509.so.2.16.3
a:0:0:755
Z:Q174NMK42sd+Ux58FNDIk9u8QW3ZY=

C:Q1O9o6dSyNqLgl/CBWM0LkQ/bIxKI=
P:libssh2
V:1.9.0-r1
A:x86_64
S:98431
I:237568
T:library for accessing ssh1/ssh2 protocol servers
U:https://libssh2.org/
L:BSD-3-Clause
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1571944263
c:c69a0d448c420e4a8e01329152f35df1e2f53c79
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q126s5a5aKUitnciKbPc8vCTfmeTc=

C:Q1UiZawVu1X/HqU0YM540WC3qv660=
P:libcurl
V:7.63.0-r99
A:x86_64
S:214067
I:446464
T:The multiprotocol file transfer library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1546344766
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libmbedcrypto.so.3 so:libmbedtls.so.12 so:libmbedx509.so.0 so:libnghttp2.so.14 so:libssh2.so.1 so:libz.so.1
p:so:libcurl.so.4=4.5.0
F:usr
F:usr/lib
R:libcurl.so.4.5.0
a:0:0:755
Z:Q1GsXnV8Nv1fDe5/RbhCUJPPTIY+0=
R:libcurl.so.4
a:0:0:777
Z:Q1ngrNm+ppawZtfHpO0LvmUxP8f58=

